=======================================================================================================
Cartoon person Files


LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
ridjam

Licensee:
kaka ankidu

Item Title:
Set of Businessmen Saudi Arab Man Cartoon Character Design

Item URL:
https://graphicriver.net/item/set-of-businessmen-saudi-arab-man-cartoon-character-design/21822749

Item ID:
21822749

Item Purchase Code:
1e320850-564c-4e89-b5de-0482b370a502

Purchase Date:
2020-09-22 12:17:04 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia


=======================================================================================================

Game soundtrack files from :
https://www.101soundboards.com/

=======================================================================================================